--cpu Cortex-M3
"code2\startup_stm32f103xb.o"
"code2\main.o"
"code2\gpio.o"
"code2\can.o"
"code2\i2c.o"
"code2\spi.o"
"code2\tim.o"
"code2\usart.o"
"code2\stm32f1xx_it.o"
"code2\stm32f1xx_hal_msp.o"
"code2\motor.o"
"code2\mpu6050.o"
"code2\soft_i2c.o"
"code2\oled.o"
"code2\pid.o"
"code2\stm32f1xx_hal_gpio_ex.o"
"code2\stm32f1xx_hal_can.o"
"code2\stm32f1xx_hal_i2c.o"
"code2\stm32f1xx_hal_spi.o"
"code2\stm32f1xx_hal_spi_ex.o"
"code2\stm32f1xx_hal_tim.o"
"code2\stm32f1xx_hal_tim_ex.o"
"code2\stm32f1xx_hal_uart.o"
"code2\stm32f1xx_hal.o"
"code2\stm32f1xx_hal_rcc.o"
"code2\stm32f1xx_hal_rcc_ex.o"
"code2\stm32f1xx_hal_gpio.o"
"code2\stm32f1xx_hal_dma.o"
"code2\stm32f1xx_hal_cortex.o"
"code2\stm32f1xx_hal_pwr.o"
"code2\stm32f1xx_hal_flash.o"
"code2\stm32f1xx_hal_flash_ex.o"
"code2\system_stm32f1xx.o"
--library_type=microlib --nodebug --strict --scatter "code2\code2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "code2.map" -o code2\code2.axf